<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu aniversario</title>
<style>
body{
    font-family: Arial, Helvetica, sans-serif;
}

main{
    background-color: rgba(186, 228, 241, 0.692);
    border-radius: 20px;
    box-shadow: 5px 5px 15px #a6a74e;
    width: 500px;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 50px;
    margin: auto;
}

h1{
    color: rgb(207, 17, 207);
}
h2{
    color: rgb(153, 18, 153);
    text-align: center;
}
p{
    color: rgba(92, 5, 92, 0.781) ;
    font-size: 1.2em;
    text-shadow: 1px 1px 1px rgba(255, 192, 203, 0.575);
    text-align: center;
}
ul{
    display: inline-block;
}
li{
    font-size: 1.2em;
    color:rgb(126, 16, 126);
    text-shadow: 1px 1px 1px rgba(255, 192, 203, 0.575);
}
</style>
</head>
<body>
            <main>
                <h1>Meu aniversario</h1>
                <h2>Venha comemorar comigo meu aniversario de 16 anos dia 11</h2>
                    <ul>
                        <li>Local: Minha casa</li>
                        <li>Quem vai: você e mais uns 2 no maximo</li>
                        <li>O que trazer: traje de banho</li>
                    </ul>
                    <p>
                        Um churrasquin maneiro com pscininha pra gente se divertir
                    </p>
            </main>

</body>
</html>